<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#F2F7FC"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

  <LinearLayout
      android:padding="5dp"
      android:layout_margin="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Build For Desktop"
          android:textColor="#7E7B7B"
          android:textSize="20sp"/>
      <View
          android:layout_gravity="center"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#7E7B7B"/>


  </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/buildDesktopRecyler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:padding="5dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Build For Laptop"
            android:textColor="#7E7B7B"
            android:textSize="20sp"/>
        <View
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#7E7B7B"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/buildLaptopRecyler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_margin="10dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brands"
            android:textColor="#7E7B7B"
            android:textSize="20sp"/>
        <View
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#7E7B7B"/>


    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/brandsRecyler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <LinearLayout
        android:layout_margin="10dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accessories"
            android:textColor="#7E7B7B"
            android:textSize="20sp"/>
        <View
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#7E7B7B"/>
    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/accRecyler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    </ScrollView>
</LinearLayout>