<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardCornerRadius="6dp"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/pcpic"
            android:layout_width="wrap_content"
            android:layout_margin="3dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:padding="5dp"
                android:id="@+id/desktopImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/laptop1"/>
            <LinearLayout
                android:layout_marginLeft="20sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="@color/colorPrimary"
                    android:text="Cost"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"/>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:text="$ 900"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_alignParentRight="true"
            android:id="@+id/deleteBook"
            android:layout_width="wrap_content"
            android:layout_gravity="top"

            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:tint="@color/colorPrimaryDark"
                android:src="@drawable/cross"/>
        </LinearLayout>
        <View
            android:layout_below="@+id/pcpic"
            android:id="@+id/thekine"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#979696"/>

        <LinearLayout
            android:padding="5dp"
            android:layout_below="@+id/thekine"
            android:layout_width="match_parent"
            android:layout_margin="3dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:text="Screen Size"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/screenSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:text="Screen Size"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:text="Display Resolution"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:text="Display Resolution"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:text="Screen Type"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/screenType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:text="Screen Type"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"
                    android:text="Processor"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/processorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:text="Processor Name"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:text="Generation"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/genName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:text="Progen Name"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"
                    android:text="RAM"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/ramName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:text="Ram"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:text="Storage Drive"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/storageName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:text="Storage name"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:text="Graphic Card"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/graphicName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:text="Graphic Card"/>
            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>